{
  "name": "youtubde",
  "version": "1.0.0",
  "description": "You-Tube backend ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dnyaneshwari Sonawane",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
